VITE_SUPABASE_PROJECT_ID="bmkfduxysyfebcecvvjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta2ZkdXh5c3lmZWJjZWN2dmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjEwMDgsImV4cCI6MjA3OTA5NzAwOH0.EL1dzM3SaXdO7rHL-grPgjZxtSXZw0v2V37AaGS4yQY"
VITE_SUPABASE_URL="https://bmkfduxysyfebcecvvjp.supabase.co"
